.google-map {
    width: 100%;
    height: 100%;
  }
  
  .info-window {
    min-width: 200px;
    display: flex;
    flex-direction: column;
  
    .info-window__title {
      text-align: center;
      font-size: 20px;
      color: #444;
    }
  
    .info-window__total-cases {
      padding: 4px;
      margin-bottom: 10px;
      color: #f48924;
      border-bottom: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .info-window__cases {
      margin-top: 6px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      span {
        font-weight: 600;
      }
    }
  }
  
  .button {
    border: none;
    position: fixed;
    top: 10px;
    left: 10px;
    border-radius: 50%;
    height: 64px;
    width: 64px;
    box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, 0.4);
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    outline: 0;
  
    .button__icon {
      transform: scale(1.5);
    }
  }
  
  .button__back {
    height: 64px;
    width: 64px;
    position: absolute;
    top: 0;
    left: 0;
  
    .icon_back {
      transform: scale(1.5);
    }
  }
  
  .container {
    height: 100%;
  }
  
  .example-sidenav {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 360px;
    width: 100%;
    background-color: #fff;
  }
  
  .filter-container {
    padding: 16px;
    height: calc(100% - 64px);
    width: 100%;
    margin-top: 64px;
  
    .title-filter {
      font-size: 1.25rem;
      color: #444;
      margin-bottom: 12px;
      text-align: center;
    }
  
    .total-confirmed {
      text-align: center;
      color: orange;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 16px;
    }
  
    .cases {
      margin-top: 8px;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      span {
        font-weight: 600;
      }
    }
  }
  
  .filter-form {
    width: 100%;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #eee;
    display: flex;
    flex-direction: column;
  
    h2 {
        font-size: 1rem;
        text-align: center;
        margin-bottom: 32px;
    }
  
    .card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 4px;
      border: 1px solid blue;
      padding: 4px 8px;
      height: 40px;
  
      button {
        display: flex;
        align-items: center;
        padding: 0;
        min-width: 0;
        width: 24px;
        height: 24px;
      }
    }
  }
  